EXPO_PUBLIC_STREAM_API_KEY = dfxxfjs37gw6
EXPO_PUBLIC_SUPABASE_URL = https://umqapwbgenlshnwrlhrd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcWFwd2JnZW5sc2hud3JsaHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2MTAxMzAsImV4cCI6MjA0MjE4NjEzMH0.zovmh9E_4sVl10KmRYiBbx8JvRw2Cp6Pne19FqQPlow